# Food_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/database/: id11715020_food.sql
app/src/main/java/com/example/food/: ItemLongClickListener.java  ListCartActivity.java  ListFoodActivity.java  MainActivity.java  MenuItem.java  PlaceOrder.java  Register.java  Server.java  item_rows_restaurant.java
app/src/main/java/com/example/food/Adapter/: CartAdapter.java  FoodAdapter.java  FoodSlideAdapter.java  OrderHistoryAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/food/Model/: BillInfor.java  CartModel.java  FoodModel.java  OderHistoryModel.java  RestaurantModel.java  UserModel.java
app/src/main/java/com/example/food/Service/: ServiceFood.java
app/src/main/java/com/example/food/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/food/ui/home/: HomeFragment.java
app/src/main/java/com/example/food/ui/send/: SendFragment.java
app/src/main/java/com/example/food/ui/share/: ShareFragment.java
app/src/main/java/com/example/food/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: button.xml  ic_attach_money_black_24dp.xml  ic_date_range_black_24dp.xml  ic_place_black_24dp.xml  input.xml  text.xml
app/src/main/res/layout/: activity_item_rows_cart.xml  activity_item_rows_food.xml  activity_item_rows_order_history.xml  activity_item_rows_restaurant.xml  activity_list_cart.xml  activity_list_food.xml  activity_main.xml  activity_menu_item.xml  activity_place_order.xml  activity_register.xml  app_bar_menu_item.xml  content_menu_item.xml  dialogdesign.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_menu_item.xml
app/src/main/res/menu/: activity_menu_item_drawer.xml  food_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
