<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".Register">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/btn_bg"
        android:orientation="vertical"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/kanit_medium"
            android:text="Đăng Ký"
            android:textColor="#3f4658"
            android:textSize="28dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Tài khoản"
            android:textColor="#BC3F4658"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:drawableRight="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Mật khẩu"
            android:textColor="#BC3F4658"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:drawableRight="@drawable/key" />


        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Họ tên"
            android:textColor="#BC3F4658"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:drawableRight="@drawable/name" />
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Số điện thoại"
            android:textColor="#BC3F4658"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:drawableRight="@drawable/phone" />
        <Button
            android:id="@+id/btnDK"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_login"
            android:text="Đăng Ký"
            android:textColor="#ffff"
            android:textSize="16dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_regular"
                android:text="Bạn đã có tài khoản ?"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/btnTVe"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/kanit_regular"
                android:text="Đăng nhập"
                android:textColor="#ff7c17"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
<!--, ,,,,-->