<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ListFoodActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarFood"
                android:layout_width="match_parent"
                app:title="Thức ăn"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorYellow"
                app:titleTextColor="@android:color/black"
                app:popupTheme="@style/AppTheme.AppBarOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ss.com.bannerslider.Slider
            android:id="@+id/banner_food"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/shopping_cart" />

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignTop="@id/btnCart"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/btnCart"
            android:background="@drawable/count"
            app:nbMaxTextLength="2">

        </com.nex3z.notificationbadge.NotificationBadge>
    </LinearLayout>

</RelativeLayout>